# Pandas Library

*Cosa serve pandas?*

In [9]:
import pandas as pd
import os

In [15]:
df = pd.read_excel('../Risorse/altezzaPersone.xlsx')
df

    Persona  Altezza (cm)
0         1           170
1         2           165
2         3           180
3         4           172
4         5           168
5         6           175
6         7           160
7         8           178
8         9           163
9        10           172
10       11           169
11       12           174
12       13           168
13       14           176
14       15           182
15       16           167
16       17           171
17       18           169
18       19           177
19       20           170